{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"compare": "c",
			"stdint.h": "c",
			"oled.h": "c",
			"oled_fonts.h": "c",
			"oled_icons.h": "c",
			"fatfs.h": "c",
			"display.h": "c",
			"stm32l4xx_hal.h": "c",
			"string.h": "c",
			"settings.h": "c",
			"usb_device.h": "c",
			"cmsis_os.h": "c",
			"keyboard.h": "c",
			"main.h": "c",
			"rtc_data.h": "c",
			"stdlib.h": "c",
			"typeinfo": "c",
			"w25q128.h": "c",
			"limits": "c",
			"semphr.h": "c",
			"ms5193t.h": "c",
			"ff.h": "c",
			"diskio.h": "c",
			"type_traits": "c",
			"usbh_core.h": "c",
			"stm32l4xx_hal_flash_ex.h": "c",
			"stdio.h": "c",
			"freertos.h": "c",
			"cmsis_os2.h": "c",
			"usbh_diskio.h": "c",
			"stm32l4xx.h": "c",
			"onewire.h": "c",
			"ds18b20config.h": "c",
			"usbd_cdc_if.h": "c",
			"at24c02.h": "c",
			"status_codes.h": "c",
			"stm32l4xx_it.h": "c",
			"diagnostics.h": "c",
			"gsm.h": "c",
			"ffconf.h": "c",
			"usb_host.h": "c",
			"usb_fatfs_save.h": "c",
			"stddef.h": "c",
			"bit": "c",
			"cctype": "c",
			"cfloat": "c",
			"climits": "c",
			"cmath": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"cwchar": "c",
			"cwctype": "c",
			"exception": "c",
			"utility": "c",
			"initializer_list": "c",
			"new": "c",
			"cinttypes": "c",
			"cstdbool": "c"
		},
		"cortex-debug.variableUseNaturalFormat": false
	}
}